# guice-aqueduct

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/chajath/guice/aqueduct/: AbstractPipeline.java  Chained.java  PipelineBinder.java
src/main/java/guice_aqueduct/: AbstractPipeline.java  Chained.java  PipelineBinder.java
src/test/java/com/github/chajath/guice/aqueduct/: AbstractPipelineTest.java  PipelineBinderTest.java
src/test/java/guice_aqueduct/: AbstractPipelineTest.java  PipelineBinderTest.java
